{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "Fragua",
  "version": "0.0.0",
  "identifier": "dev.kidandcat.fragua",
  "build": {
    "beforeBuildCommand": "npm --prefix frontend run build",
    "frontendDist": "../frontend/dist"
  },
  "app": {
    "windows": [
      {
        "title": "Fragua",
        "width": 1280,
        "height": 800,
        "resizable": true,
        "fullscreen": false
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": false,
    "targets": "all",
    "icon": ["icons/icon.png"]
  }
}
